# Lugg-Backend

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uno/idk/luggit/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uno/idk/luggit/: MainActivity.java
app/src/main/java/uno/idk/luggit/api/: MyFirebaseInstanceIdService.java
app/src/main/java/uno/idk/luggit/ui/: AuthenticationActivity.java  CheckInDeskDemo.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_check_in_desk_demo.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uno/idk/luggit/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/uno/idk/luggit/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
lugg_srv/: lugg_cmd.txt  pom.xml
lugg_srv/src/main/java/lugg/srv/: App.java  Customer.java  Lugg.java  LuggEndPoint.java  Test.java
model/src/main/java/uno/idk/model/: Aircraft.java  Flight.java  Journey.java  JourneyType.java  LuggageItem.java  LuggageJourney.java  Passenger.java  Passport.java  Ticket.java
