buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()

    }

//    repositories {
//        jcenter()
//    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'io.fabric.tools:gradle:1.20.1'
    }

//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
//    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'



repositories {
    mavenCentral()
    maven {
        url 'https://maven.fabric.io/public'
    }
    flatDir {
        dirs 'libs', 'appintro'
    }
    maven {
        url "https://dl.bintray.com/sporklibrary/spork"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
//    maven { url "https://jitpack.io" }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    maven { url 'http://dl.bintray.com/optimizely/optimizely' }
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "uno.idk.luggit"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support:support-annotations:24.0.0-beta1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.github.sporklibrary:spork-android:2.3.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.mikepenz:actionitembadge:3.2.4@aar'
    compile 'com.mikepenz:iconics-core:2.5.10@aar'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.android.support:palette-v7:24.0.0-beta1'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.android.support:customtabs:24.0.0-beta1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.zellius:rxlocationmanager:0.1.1'
    compile 'com.ramotion.paperonboarding:paper-onboarding:1.0.0'
    compile 'me.drozdzynski.library.steppers:steppers:0.3.3-SNAPSHOT'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile project(path: ':model')
}

apply plugin: 'com.google.gms.google-services'
